
body {
    background-color: #efefef;
    margin: 0;
    padding: 0 70px;
    box-sizing: border-box;
    font-family: "PT Serif", serif;
}

a {
    font-size: 1rem;
    margin: 20px;
    color: #000;
    text-decoration: none;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 3.8rem 0 1rem;
    font-family: "Courier Prime", serif;
}

.search-container {
    margin-left: auto;
    position: relative;
}

.search-container input {
    width: 21rem;
    height: 2rem;
    border-radius: 25px;
    font-size: 1.3rem;
    border: 1px solid #ccc;
    padding: 0 2rem 0 1rem;
}

/* .search-container img {
    width: 20px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
} */

.two-logos {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    gap: 1rem;
}

.homepage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-top: 2rem;
}

.right-section img {
    width: 100%;
    object-fit: cover;
}

.left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.heading {
    padding-left: 1.5rem;
}

h1 {
    font-size: 3rem;
    font-family: "Courier Prime", serif;
    font-weight: bold;
    margin: 20px 0;
}

p {
    font-size: 1.7rem;
    line-height: 1.4;
}

.left-section-btn button {
    width: 63%;
    height: 70px;
    background-color: #e62129;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 2rem;
    font-family: "Atkinson Hyperlegible", serif;
    font-weight: 700;
    cursor: pointer;
}

.left-section-btn button:hover {
    background-color: #c51d22;
}

/* Mobile Styles */
@media (max-width: 768px) {
    body {
        padding: 0;
    }

    .nav-bar {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
        
    }

    a {
        font-size: 0.9rem;
        margin: 10px 0;
    }

    .search-container {
        display: none;
    }

    .two-logos {
        display: none;
    }

    .homepage {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .left-section {
        align-items: center;
        text-align: center;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1.2rem;
    }

    .left-section-btn button {
        width: 80%;
        height: 50px;
        font-size: 1.2rem;
    }

    .right-section img {
        width: 90%;
        margin: 0 auto;
    }
} */
